{
  "permissions": {
    "allow": [
      "Bash(ng version *)",
      "Bash(npm --version)",
      "Bash(npm install *)",
      "Bash(ls \"c:/Users/guilh/TestWise\")",
      "Read(//c/Users/guilh/TestWise/**)",
      "Bash(ng new *)",
      "Bash(ng build *)",
      "WebSearch",
      "WebFetch(domain:www.pentagram.com)",
      "WebFetch(domain:coloropedia.com)",
      "WebFetch(domain:brandarchive.xyz)",
      "WebFetch(domain:logotyp.us)",
      "WebFetch(domain:abduzeedo.com)",
      "WebFetch(domain:www.underconsideration.com)",
      "WebFetch(domain:whatthelogo.com)",
      "WebFetch(domain:brandfetch.com)",
      "Bash(npx ng *)",
      "Bash(Select-String \"book|brain|memory|know|learn|archive|history|graduation|bookmark|database|chip|cpu|cpu-chip\" -SimpleMatch)",
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\guilh\\\\TestWise\\\\testwise\\\\node_modules\\\\primeng\" -Filter \"*icon*\" -Recurse -ErrorAction SilentlyContinue)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(dir \"c:\\\\Users\\\\guilh\\\\TestWise\\\\testwise\\\\node_modules\\\\primeng\" /b)",
      "Bash(findstr \"tab\")"
    ]
  }
}
